# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3310/spring_sample?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=customuser
spring.datasource.password=a123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=debug

# Flyway ??
spring.flyway.url=jdbc:mysql://localhost:3310/spring_sample?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.flyway.user=customuser
spring.flyway.password=a123456789
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V